<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Spark Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Main Stylesheet File -->
  <link href="css/main.css" rel="stylesheet">

</head>

<body>
  <!-- Page Content
    ================================================== -->
  <!-- Hero -->
  
  <nav>
  
  <div id="logo">
 <a href="index.html"><img src="img/C:\Users\dell\Desktop\portfolio\nav.png" alt="" title= "/src/img">logo</a>
	<div class="pull-right">
     <a href="#" >About</a>|
     <a href="#" >Skill</a>|
     <a href="#">Articles</a>|
     <a href="#">Projects</a>
	 </div>
	 </div>
  </nav>
  
  
  
  

 
 

 


  <!-- Required JavaScript Libraries -->
  

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/main.js"></script>


</body>
</html>
